MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=social_sync
MYSQL_USER=root
MYSQL_PASSWORD=root

AUTH_GOOGLE_ID=YOUR_GOOGLE_ID
AUTH_GOOGLE_SECRET=YOUR_GOOGLE_SECRET

AUTH_TWITTER_ID=YOUR_TWITTER_AUTH_ID
AUTH_TWITTER_SECRET=YOUR_TWITTER_SECRET

AUTH_TIKTOK_ID=YOUR_TWITTER_TIKTOK_ID
AUTH_TIKTOK_SECRET=YOUR_TIKTOK_SECRET

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_NEXT_SECRET
JWT_SECRET=YOUR_JWT_SECRET

EMAIL=YOUR_EMAIL_ADDRESS
EMAIL_PASS=YOUR_EMAIL_PASSWORD